{
  "version": 2,
  "builds": [
    {
      "src": "tagdown-backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "tagdown-frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "tagdown-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/tagdown-frontend/index.html"
    }
  ]
}
